<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguins</title>
</head>
<body>
    <h1>Penguins</h1>

    <ol>
    <h3>    
<li>Emperor Penguin
<p>The majestic Emperor Penguin is the tallest and heaviest of all penguin species, standing well over 4 feet tall and weighing up to 100 pounds. It is also one of the largest birds on Earth. The species, which can be found all over Antarctica's coastline, are arguably the most well-known penguins because to their appearance in multiple motion pictures, including March of the Penguins and Happy Feet.</p>
</li>


<li>King Penguin 
<p>The second-largest species of penguins, king penguins live in multiple subantarctic island chains. Being serial monogamists, these penguins create enormous colonies during breeding season, some of which consist of more than 100,000 pairs cooperating to hatch a single egg. An estimated 2.23 million pairs of King Penguins are in the world now, and that number is rising.</p>
</li>

<li>Adelie Penguin
    <p>Although many penguins have quite an attractive appearance, Adélie Penguins are arguably the most elegant of all. These medium-sized birds inhabit the coasts along Antarctica's edge, mostly consuming krill, which they track down by swimming up to 45 mph.</p>
</li>

    
<li>Chinstrap Penguin
<p>With distinctive band of black feathers across their necks to either side of their heads, Chinstrap Penguins look somewhat like they're wearing a biker's helmet, and they have a similar temperament to boot. The species, which congregates on icebergs and small, barren islands in the sub-Antarctic region, are said to be the boldest and most aggressive of all penguin species.</p
    >
</li>
<li>Gentoo Penguin
<p>Standing about 35 inches long, Gentoo Penguins are the third largest penguin species, most closely related to Adelie and Chinstraps. Penguins can be found in colonies on Antarctica's continent and on islands in the sub-Antarctic. Gentoos are classified as "near threatened," and in the previous 25 years, some populations have declined by two thirds.</p>
</li>

</ol>
<p> Penguins have many different varients of their species. They span from different sizes to different regions of the arctic. Some have major differences in looks and commonality/how much of these said penguin you see. In total there are 19 different species of penguins. With the rarest being a Galapagos Penguin. Penguins are categorized as birds. However they cannot fly at all. To travel the birds slide on their stomachs to get around their environment. Being prey by sea lions, leopard seals, and sharks.
</p>
</h3>
<script src="myscript.js"></script>
</body>
</html>